[gd_scene format=3 uid="uid://xwy8soem4jt0"]

[ext_resource type="Script" uid="uid://c4mx8fgrcd3ni" path="res://scripts/game.gd" id="1_lnu2h"]
[ext_resource type="PackedScene" uid="uid://op85vvfmyt8n" path="res://scenes/paddle.tscn" id="1_uwrxv"]
[ext_resource type="Texture2D" uid="uid://cuimmmkqces5l" path="res://assets/Backround_Tiles.png" id="2_p57ef"]
[ext_resource type="PackedScene" uid="uid://b6lnxt3usn2fa" path="res://scenes/ball.tscn" id="2_yqjtg"]
[ext_resource type="Script" uid="uid://dnctx6nj2w0ii" path="res://scripts/ball.gd" id="4_0tnpc"]
[ext_resource type="PackedScene" uid="uid://dgtkcktpnav54" path="res://scenes/hud.tscn" id="10_vtaks"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yqjtg"]
size = Vector2(21, 641)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vtaks"]
size = Vector2(1169, 20)

[node name="Game" type="Node2D" unique_id=467057230]
script = ExtResource("1_lnu2h")

[node name="Background" type="Sprite2D" parent="." unique_id=1771921047]
z_index = -1
position = Vector2(554, 1203)
scale = Vector2(13.875335, 18.59912)
texture = ExtResource("2_p57ef")

[node name="Paddle" parent="." unique_id=1374792210 instance=ExtResource("1_uwrxv")]
position = Vector2(576, 600)

[node name="Ball" parent="." unique_id=1996624376 instance=ExtResource("2_yqjtg")]
position = Vector2(576, 583)
script = ExtResource("4_0tnpc")

[node name="LeftWall" type="StaticBody2D" parent="." unique_id=249666740]
position = Vector2(-1, 324)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall" unique_id=2135659287]
shape = SubResource("RectangleShape2D_yqjtg")

[node name="RightWall" type="StaticBody2D" parent="." unique_id=1034976843]
position = Vector2(1149, 324)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall" unique_id=1302423265]
shape = SubResource("RectangleShape2D_yqjtg")

[node name="TopWall" type="StaticBody2D" parent="." unique_id=1775569660]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopWall" unique_id=130097947]
position = Vector2(575, -1)
shape = SubResource("RectangleShape2D_vtaks")

[node name="BallSpawnTimer" type="Timer" parent="." unique_id=334788414]
wait_time = 0.516
one_shot = true
autostart = true

[node name="HUD" parent="." unique_id=1260922749 instance=ExtResource("10_vtaks")]

[connection signal="timeout" from="BallSpawnTimer" to="." method="_on_ball_spawn_timer_timeout"]
