[gd_scene format=3 uid="uid://t0vmtdcsn5a"]

[ext_resource type="Script" uid="uid://d12a3c1o782x5" path="res://scripts/master_brick.gd" id="1_kejr8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kejr8"]
size = Vector2(32, 18.25)

[node name="masterBrick" type="StaticBody2D" unique_id=1579908869]
script = ExtResource("1_kejr8")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=27019091]
position = Vector2(27, 11)
scale = Vector2(1.7, 1.2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=808260438]
position = Vector2(26.999998, 10.999999)
scale = Vector2(1.7, 1.2)
shape = SubResource("RectangleShape2D_kejr8")
