[gd_scene format=3 uid="uid://op85vvfmyt8n"]

[ext_resource type="Texture2D" uid="uid://c73u1y3c55ptp" path="res://assets/paddles_and_balls.png" id="1_3xiby"]
[ext_resource type="Script" uid="uid://whwe37rp3pfd" path="res://scripts/paddle.gd" id="2_y7wee"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y7wee"]
size = Vector2(89.52382, 23.333334)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7wee"]
atlas = ExtResource("1_3xiby")
region = Rect2(32, 16, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_cs651"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7wee")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1374792210]
script = ExtResource("2_y7wee")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1672780400]
position = Vector2(-1.0000001, 11)
scale = Vector2(1.05, 1.05)
shape = SubResource("RectangleShape2D_y7wee")
debug_color = Color(0.6902917, 0.48658592, 0.30377272, 0.41960785)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=117380197]
position = Vector2(-1, 1)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_cs651")
