[gd_scene format=3 uid="uid://63sxbgrek18h"]

[ext_resource type="PackedScene" uid="uid://t0vmtdcsn5a" path="res://scenes/master_brick.tscn" id="1_l5uwk"]
[ext_resource type="Texture2D" uid="uid://butcqvkc17q64" path="res://assets/bricks.png" id="2_rytlb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rytlb"]
size = Vector2(52, 22)

[node name="masterBrick" unique_id=1579908869 instance=ExtResource("1_l5uwk")]

[node name="Sprite2D" parent="." index="0" unique_id=27019091]
position = Vector2(1, 0)
scale = Vector2(1.7, 1.2)
texture = ExtResource("2_rytlb")
region_enabled = true
region_rect = Rect2(111.852, 30.963, 32.741, 17.185)

[node name="CollisionShape2D" parent="." index="1" unique_id=808260438]
visible = false
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_rytlb")
