[gd_scene format=3 uid="uid://dg3dxy0dukdfk"]

[ext_resource type="PackedScene" uid="uid://t0vmtdcsn5a" path="res://scenes/master_brick.tscn" id="1_207sh"]
[ext_resource type="Texture2D" uid="uid://butcqvkc17q64" path="res://assets/bricks.png" id="2_diwn3"]

[node name="masterBrick" unique_id=1579908869 instance=ExtResource("1_207sh")]

[node name="Sprite2D" parent="." index="0" unique_id=27019091]
texture = ExtResource("2_diwn3")
region_enabled = true
region_rect = Rect2(111.852, 63.185, 32.741, 17.185)
