[gd_scene format=3 uid="uid://b6lnxt3usn2fa"]

[ext_resource type="Script" uid="uid://dnctx6nj2w0ii" path="res://gameworld/entities/ball/ball.gd" id="1_c24i2"]
[ext_resource type="Texture2D" uid="uid://c73u1y3c55ptp" path="res://assets/paddles_and_balls.png" id="2_v37f7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7s4qf"]
atlas = ExtResource("2_v37f7")
region = Rect2(173, 66, 19, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_cxlvu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7s4qf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_f7cbr"]
radius = 8.5440035

[node name="Ball" type="CharacterBody2D" unique_id=225415504]
scale = Vector2(1.3, 1.3)
script = ExtResource("1_c24i2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=285561426]
scale = Vector2(1.2, 1.2)
sprite_frames = SubResource("SpriteFrames_cxlvu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1246841455]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_f7cbr")
